Perhaps try to separate each class and/or class' methods in separate files?
~main game
~player
~board

Board:
    ✔ create a board class @done(21-08-09 07:55)
    ✔ create an array with default values @done(21-08-09 07:56)
    ✔ initialize the array @done(21-08-09 07:56)
    ✔ draw the board @done(21-08-09 07:56)
    ☐ update the values
    ☐ show whose turn it is
    ☐ display results
    ☐ clear the display to avoid command line spam

Player:
    ✔ create a player class @done(21-08-09 07:56)
    ✔ player name @done(21-08-09 07:56)
    by default x goes first, o goes second
    ☐ get input
    ☐ update board depending on input

Game:
    ☐ prompt for input
    ☐ check if valid
    if another symbol already exists, if someone has already won
